<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity"
    android:background="@drawable/electrical_arc_preview">

    <LinearLayout android:id="@+id/screen_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Please Wait" />
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screen_game">

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond1"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond2"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond3"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond4"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond5"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="120dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond6"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="120dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond7"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="190dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond8"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="190dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond9"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="190dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond10"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="260dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond11"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="260dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond12"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="260dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond13"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="330dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond14"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="330dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond15"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="330dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond16"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="400dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond17"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="400dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond18"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="400dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond19"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="470dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond20"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="470dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/diamond21"
            android:background="@drawable/green_diamond"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="470dp" />


        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/octagon2"
            android:background="@drawable/green_octagon"
            android:gravity="center"
            android:layout_marginTop="280dp"/>
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/octagon3"
            android:background="@drawable/green_octagon"
            android:gravity="center"
            android:layout_marginLeft="525dp" />
        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/octagon4"
            android:background="@drawable/green_octagon"
            android:gravity="center"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="525dp" />

        <TextView
            android:text="99"
            android:layout_width="64dp"
            android:layout_height="77dp"
            android:id="@+id/octagon1"
            android:background="@drawable/green_octagon"
            android:gravity="center"/>


    </FrameLayout>
</FrameLayout>
